# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=adminbd
# DB_PASSWORD=syFeVPXPbYw5c8lI
# DB_DATABASE=aleeagle_bd

DB_HOST=localhost
DB_PORT=1433
DB_USER=Cristobalh
DB_PASSWORD=test123
DB_DATABASE=KentFoods